# don't track eclipse files
/bin/
.metadata
.recommenders


# don't track build files
*.jar
*.class
*/target/

# don't track docs
*/doc/

# don't track strange apple files
.Apple*
.DS*

# don't track strange emacs files
*~
*#

